; Uma boa prática é criar esse arquivo para servir de exemplo, no seu ambiente de produção você deve replicar esse arquivo, sem os comentários e com o nome env.ini

;Outra boa prática é criar um arquivo de nome .gitignore e adicionar o env.ini. Assim você evita que seus dados sejam vazados, dados esses: host, username, password e database

host = ""
username = ""
password = ""
database = ""